# CMS-EnglishForKids

Caching/RedisWorker/: RedisConn.cs
DAL/: ArticleDAL.cs  AttachFileDAL.cs  CourseDAL.cs  CourseTagDAL.cs  TagDAL.cs
DAL/Generic/: GenericService.cs
DAL/StoreProcedure/: ProcedureConstants.cs
Entities/Models/: ArticleCategory.cs  AttachFile.cs  CategoryModel.cs  ChapterWithLessonsModel.cs  Chapters.cs  Course.cs  CourseCategory.cs  CourseRelated.cs  CourseTag.cs  DataMSContext.cs  Discount.cs  Lessions.cs  Quiz.cs  QuizAnswer.cs  SourcePrice.cs  TabModel.cs  Tag.cs
Entities/ViewModels/: ChapterViewModel.cs  CourseViewModel.cs  ItemDeleteViewModel.cs  ItemViewModel.cs  LessonViewModel.cs  QuizSaveViewModel.cs  QuizViewModel.cs
Repositories/IRepositories/: IAttachFileRepository.cs  ICourseRepository.cs
Repositories/Repositories/: AttachFileRepository.cs  CourseRepository.cs
Utilities/: UploadHelper.cs
Utilities/Contants/: CacheName.cs  ProjectType.cs  Status.cs  StoreProcedureConstant.cs
WEB.CMS/ViewComponents/: CourseViewComponent.cs
WEB.CMS/Views/Courses/: Course.cshtml  _ContentPanel.cshtml  _PricePanel.cshtml  _VideoPanel.cshtml
WEB.CMS/Views/Shared/Components/Course/: Default.cshtml
Web.CMS/: Program.cs  Web.CMS.csproj  appsettings.json  config.json
Web.CMS/Controllers/: GroupProductController.cs  NewsController.cs
Web.CMS/Controllers/Course/: ChapterController.cs  CoursesController.cs
Web.CMS/Models/: AppSetting.cs
Web.CMS/RabitMQ/: WorkQueueClient.cs
Web.CMS/Views/Courses/: Chapters.cshtml  Detail.cshtml  Index.cshtml  Search.cshtml
Web.CMS/Views/News/: Detail.cshtml
Web.CMS/Views/Shared/: _Layout.cshtml
Web.CMS/Views/Shared/Components/Menu/: Default.cshtml
Web.CMS/wwwroot/js/: resizer.js
Web.CMS/wwwroot/modules/: news.js  news_detail.js
Web.CMS/wwwroot/modules/course/: courses.js  courses_detail.js
